#
# libbsd configure ()
#
# rtems_bsd_run_etc_rc_conf(int timeout, bool verbose)
#

syslog_priority="debug"

hostname="www.rtems.org"

# NIC name: cpsw0
ifconfig_cpsw0="inet 192.168.1.100 netmask 255.255.255.0 up"

defaultrouter="192.168.1.1"
defaultroute_delay="5"

# Telnet
telnetd_enable="YES"
telnetd_options="-v -C 2 -P 50 -L"

# FTP
ftpd_enable="YES"
ftpd_options="-v -p 21 -C 1 -P 120 -L -I 10 -R"
