/* 
 *
 */
 
MEMORY {
	FLASH : ORIGIN = 0x0000C000, LENGTH = 2M
	SRAM  : ORIGIN = 0x10010000, LENGTH = 704k
	TCM   : ORIGIN = 0x10000000, LENGTH = 64k
}


REGION_ALIAS ("REGION_START",			FLASH);
REGION_ALIAS ("REGION_VECTOR",			SRAM);
REGION_ALIAS ("REGION_TEXT",			FLASH);
REGION_ALIAS ("REGION_TEXT_LOAD",		FLASH);
REGION_ALIAS ("REGION_RODATA",			FLASH);
REGION_ALIAS ("REGION_RODATA_LOAD", 	FLASH);
REGION_ALIAS ("REGION_DATA",			SRAM);
REGION_ALIAS ("REGION_DATA_LOAD",		FLASH);
REGION_ALIAS ("REGION_FAST_TEXT",		FLASH);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD",	FLASH);
REGION_ALIAS ("REGION_FAST_DATA",		TCM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD",	FLASH);
REGION_ALIAS ("REGION_BSS",				SRAM);
REGION_ALIAS ("REGION_WORK",			SRAM);
REGION_ALIAS ("REGION_STACK",			TCM);
REGION_ALIAS ("REGION_NOCACHE",			SRAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD",	SRAM);

bsp_vector_table_size = 0x100;

INCLUDE linkcmds.armv7m
