
MEMORY {
	FLASH : ORIGIN = 0xC0000000, LENGTH = 2M
	SRAM  : ORIGIN = 0x20010000, LENGTH = 256k
	DTCM  : ORIGIN = 0x20000000, LENGTH = 64k
	SDRAM : ORIGIN = 0xC0200000, LENGTH = 6M
}


REGION_ALIAS ("REGION_START", FLASH);
REGION_ALIAS ("REGION_VECTOR", DTCM);
REGION_ALIAS ("REGION_TEXT", FLASH);
REGION_ALIAS ("REGION_TEXT_LOAD", FLASH);
REGION_ALIAS ("REGION_RODATA", FLASH);
REGION_ALIAS ("REGION_RODATA_LOAD", FLASH);
REGION_ALIAS ("REGION_DATA", SDRAM);
REGION_ALIAS ("REGION_DATA_LOAD", SDRAM);
REGION_ALIAS ("REGION_FAST_TEXT", FLASH);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", FLASH);
REGION_ALIAS ("REGION_FAST_DATA", SRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", SDRAM);
REGION_ALIAS ("REGION_BSS", SDRAM);
REGION_ALIAS ("REGION_WORK", SDRAM);
REGION_ALIAS ("REGION_STACK", SDRAM);
REGION_ALIAS ("REGION_NOCACHE", DTCM);
REGION_ALIAS ("REGION_NOCACHE_LOAD", FLASH);

INCLUDE linkcmds.armv7m
